# News_App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bakribrahim/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bakribrahim/newsapp/Models/: NewsFeed.java  article.java  source.java
app/src/main/java/com/bakribrahim/newsapp/UI/: MainActivity.java  articleAdapter.java  details_activity.java  settingActivity.java  settingfragment.java  splashscreen.java
app/src/main/java/com/bakribrahim/newsapp/networking/: Api.java  RetrofitClient.java
app/src/main/java/com/bakribrahim/newsapp/networking/paging/: newsDataSource.java  newsDatasourceFectory.java
app/src/main/java/com/bakribrahim/newsapp/utils/: CustomClickListener.java  networkStates.java  newsrepo.java
app/src/main/java/com/bakribrahim/newsapp/viewModels/: newsViewModel.java  newsViewModelFactory.java
app/src/main/res/anim/: layout_animation_down_to_up.xml
app/src/main/res/drawable/: animateimage.xml  roundbtn.xml
app/src/main/res/drawable-v24/: animateimage.xml  animatisplash.xml
app/src/main/res/layout/: activity_details_activity.xml  activity_main.xml  activity_setting.xml  activity_splashscreen.xml  articalitem.xml  error_layout.xml  news_item.xml
app/src/main/res/layout-land/: news_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/transition/: activity_fade.xml  activity_slide.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/bakribrahim/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
